print("Введите количество лет, которое вы собираетесь провести в эрмитаже")
T = float(input())
Q = int((T * 365 * 96)+((T//4)*96))
print("За такой промежуток времени вы сможете просмотреть",Q,"экспонатов",)